PORT=4000


CLOUDINARY_Client_NAME=dehoyifoo

CLOUDINARY_Client_API=525768273765862

CLOUDINARY_Client_SECRET=FrnzM5Dbsbl2YeNyWe7j044Ccww


FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017


JWT_SECRET_KEY=kashishkashishgood
JWT_EXPIRE=604800  
COOKIE_EXPIRE=5    


